QComboBox {color:"#000000"; font-family: "Exo 2"; font-size: 14px; font-weight: light; background-color: rgba(255, 255, 255, 90%)}
QPushButton {color:"#000000"; font-family: "Exo 2"; font-size: 14px; font-weight: light;  }
QTextEdit {color:#000000; font-family: "Exo 2"; font-size: 14px; font-weight: light}
QMenu {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px}
QMenuBar {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px; background-color: rgba( 255, 255, 255, 65% )}
QLabel {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px;  background-color: transparent; border-color: transparent; border: 0px}
QSlider {background-color: transparent}
QTableWidget {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px; background-color: transparent;}

QTableWidgetItem {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px}
QWindow {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px}
QTabWidget {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px; background-color: rgba(255, 255, 255, 80%)}
QTableWidget::item:hover{background-color:#d7d8dd;}
QTableWidget::item:selected{background-color:#000000; background-color: rgba(255, 255, 255, 60%)}
QHeaderView::section {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px; background-color: rgba(255, 255, 255, 0%)}
QTabWidget::pane {
    background: transparent;
    border:3px;
    border-radius: 14px;
}
QStatusBar {color:"#000000"; font-family: "Exo 2"; font-size: 14px; font-weight: light;  background-color: rgba( 255, 255, 255, 75% )}
QFrame {background-color: rgba( 255, 255, 255, 75% )}

QTreeWidget {color:#000000; font-family: "Exo 2"; font-size: 14px; background-color: rgba(255, 255, 255, 0%)}
QTreeView#NodeTree::item:hover{background-color: rgba(63,91,112,255); color: white}
QTreeView#NodeTree::branch:hover{background-color: rgba(63,91,112,255); color: white}

QTreeView#NodeTree::item:selected{background-color: rgba(63,91,112,255); color: white}
QTreeView#NodeTree::branch:selected{background-color: rgba(63,91,112,255); color: white}
QTreeWidget#NodeTree::item {
  padding: 1px 0;
}

QMainWindow{border-image: url("dashboard/gui/media/background.jpg") 0 0 0 0 stretch stretch;}

QWidget#timingGrid {background-color: white}

QCheckBox::indicator:unchecked {
    image: url("dashboard/gui/media/unchecked.png");
}


QCheckBox::indicator:checked {
    image: url("dashboard/gui/media/checked.png");
}
