

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started &mdash; EMERGENT 0.1alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1alpha',
              LANGUAGE:'python',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="EMERGENT" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EMERGENT
          

          
          </a>

          
            
            
              <div class="version">
                0.1alpha
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">EMERGENT</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-emergent">Installing EMERGENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-emergent">Running EMERGENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-representation-and-actuation">State representation and actuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiments">Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimization">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#servos">Servos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#watchdogs">Watchdogs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EMERGENT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gettingstarted.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we cover installation and startup of EMERGENT, then introduce its
various features by running the <code class="docutils literal notranslate"><span class="pre">example</span></code> network.</p>
<div class="section" id="installing-emergent">
<h2>Installing EMERGENT<a class="headerlink" href="#installing-emergent" title="Permalink to this headline">¶</a></h2>
<p>The latest version of EMERGENT can be found at <a class="reference external" href="https://gitlab.com/emergentlab/emergent">https://gitlab.com/emergentlab/emergent</a>.
You can download it using Git: just run</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">emergentlab</span><span class="o">/</span><span class="n">emergent</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>in the directory of your choice. This will create a folder called <code class="docutils literal notranslate"><span class="pre">emergent</span></code> which
contains documentation and installation scripts, as well as a nested folder also
called <code class="docutils literal notranslate"><span class="pre">emergent</span></code> containing the source code.</p>
<p>Before installing, make sure you have the latest version of Anaconda installed.
To avoid dependency conflicts with other libraries, we'll create a new virtual
environment to install EMERGENT in. Open Anaconda Prompt and run</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">emergent</span>
</pre></div>
</div>
<p>Follow the prompt to create the new environment, then activate it with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">emergent</span></code>.
Now navigate to the <code class="docutils literal notranslate"><span class="pre">emergent</span></code> folder wherever you downloaded it and install using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>The installation script will check to make sure that you have all of the necessary
packages, which should be guaranteed by having the latest version of Anaconda. It
will also create a shortcut to launch EMERGENT in the <code class="docutils literal notranslate"><span class="pre">emergent/emergent</span></code> directory.</p>
</div>
<div class="section" id="running-emergent">
<h2>Running EMERGENT<a class="headerlink" href="#running-emergent" title="Permalink to this headline">¶</a></h2>
<p>There are a few ways to start the code, all from the <code class="docutils literal notranslate"><span class="pre">emergent/emergent</span></code> directory.
On Windows, the simplest way is to click the shortcut or run the batch script <code class="docutils literal notranslate"><span class="pre">run.cmd</span></code>
to run the launcher. Alternately, you can start the launcher from the command line:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">launcher</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>When the launcher opens, it will prompt you to choose one of the networks from the
<code class="docutils literal notranslate"><span class="pre">emergent/emergent/networks</span></code> folder - choose the <code class="docutils literal notranslate"><span class="pre">example</span></code> network for now. You
can also specify an IP address and port; this is only necessary if you want to run a
single EMERGENT session across multiple PCs. To start the session, click Launch.
You should see an IPython console open, and a moment later the EMERGENT window will
appear.</p>
<p>You can also bypass the launcher if you know which network you want to run; just open
an IPython session and call</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">run</span> <span class="n">main</span> <span class="o">&lt;</span><span class="n">network</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">addr</span> <span class="o">&lt;</span><span class="n">addr</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">port</span> <span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The first argument should be replaced with the network name as it appears in your
<code class="docutils literal notranslate"><span class="pre">emergent/emergent/networks</span></code> folder. The second and third arguments are optional and
allow you to specify the IP address and port for decentralized applications.</p>
</div>
<div class="section" id="state-representation-and-actuation">
<h2>State representation and actuation<a class="headerlink" href="#state-representation-and-actuation" title="Permalink to this headline">¶</a></h2>
<p>EMERGENT keeps track of the state of your experiment through a State class which is
essentially a nested dictionary. The top-level components are Networks, which represent
clusters of Hubs. A Hub is a self-contained chunk of your experiment that is responsible
for measuring a signal and issuing commands to connected Things in order to optimize the result.
Each Thing possesses one or more Inputs, which represent your experiment's &quot;knobs&quot;: quantities
like currents or voltages, laser frequencies, mirror positions, or other controllable
variables that affect the outcome of the experiment.</p>
<p>All of this information is encoded within the Network class, and visible on the Network
panel at the left side of the EMERGENT window. To access a Hub,
query it by name from the <code class="docutils literal notranslate"><span class="pre">Network.hubs</span></code> dictionary. Then, you can check its overall
state:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hub</span> <span class="o">=</span> <span class="n">Network</span><span class="o">.</span><span class="n">hubs</span><span class="p">[</span><span class="s1">&#39;autoAlign&#39;</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">hub</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
<p>The returned State object gives you the current positions <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code> of a virtual
mirror used to steer a beam into an optical fiber. To update the position of one of
these inputs, double click its value in the Network panel, enter a new value, and hit the
Enter key. If you check the state of the <code class="docutils literal notranslate"><span class="pre">autoAlign</span></code> hub again, you should see that it
has updated to your value.</p>
<p>You can also issue commands directly from the command line to gain more insight about
how EMERGENT works. Let's command the <code class="docutils literal notranslate"><span class="pre">X</span></code> input to move to a
new position specified by a state dict, then check the result:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hub</span><span class="o">.</span><span class="n">actuate</span><span class="p">({</span><span class="s1">&#39;MEMS&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">}})</span>
<span class="k">print</span><span class="p">(</span><span class="n">hub</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">hub.actuate()</span></code> method distributes your command to the different Things referenced
by the state dict, which each change the physical state in the lab. Afterwards, each Thing
updates the Hub with its current state and emits signals to update the user interface.</p>
</div>
<div class="section" id="experiments">
<h2>Experiments<a class="headerlink" href="#experiments" title="Permalink to this headline">¶</a></h2>
<p>An EMERGENT experiment is just a Python method which moves to a state and measures the
result with any sequence of events you want. Let's take a look at a simple experiment
defined in the TestHub class in <code class="docutils literal notranslate"><span class="pre">emergent/emergent/networks/example/hubs/testHub.py</span></code>,
which simulates measurement of power transmitted through an optical fiber:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@experiment</span>
<span class="k">def</span> <span class="nf">transmitted_power</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;sigma_x&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span> <span class="s1">&#39;sigma_y&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;x0&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span> <span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span> <span class="s1">&#39;noise&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">}):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">actuate</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
    <span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;MEMS&#39;</span><span class="p">][</span><span class="s1">&#39;X&#39;</span><span class="p">]</span>
    <span class="n">y</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;MEMS&#39;</span><span class="p">][</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;x0&#39;</span><span class="p">]</span>
    <span class="n">y0</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;y0&#39;</span><span class="p">]</span>
    <span class="n">sigma_x</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;sigma_x&#39;</span><span class="p">]</span>
    <span class="n">sigma_y</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;sigma_y&#39;</span><span class="p">]</span>
    <span class="n">power</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">sigma_x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">y0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">sigma_y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;noise&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="o">-</span><span class="n">power</span>
</pre></div>
</div>
<p>First note the <code class="docutils literal notranslate"><span class="pre">&#64;experiment</span></code> decorator that precedes the method definition. This
decorator labels experiments so that EMERGENT can add them to the GUI. It also does
some features behind the scenes, like optionally repeating an experiment several times
to gather statistics and improve signal-to-noise. Second, let's look at the arguments
to the method. We pass a state dict corresponding to the state whose result we want to
measure, and a parameter dict containing any parameters we might want to change from
experiment to experiment. In this case, <code class="docutils literal notranslate"><span class="pre">params</span></code> contains the center position and
scale of a two-dimensional Gaussian, as well as a constant noise term that can be added
to simulate real experiments. The experiment returns this noisy Gaussian with a minus
sign – EMERGENT minimizes the results of experiments, so we include this extra factor of
-1 so that our signal is maximized after optimization.</p>
<p>You can run an experiment from the Run tab of the central panel. When you click any
of the inputs in the Network panel, EMERGENT scans the parent Hub and loads all
experiments into the drop-down menu. Choosing any of them will automatically load
experimental parameters into the table below; by default, EMERGENT uses the parameters
from the function definition, but you can save new default parameters with the
Experiment -&gt; Save parameters menu option. Let's choose a simulated noise level of
0.05 (5%), 2 cycles per sample, and select 128 iterations using the slider.</p>
<p>When you start the experiment by pressing the Go! button, you'll see a new item
appear in the Tasks table. Double clicking it opens a window where you can plot the
experimental result vs. time. Since we chose 2 cycles per sample, we also have error
bars on each point.</p>
<p>You can change any of the inputs freely in Run mode, and the change will be executed
at the start of the next experiment. Try changing the inputs a few times and
checking the results of a single-shot experiment - can you manually tune the inputs
to improve the power? You will find that the result
is maximized when the <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code> inputs match the center position of the Gaussian
defined in the <code class="docutils literal notranslate"><span class="pre">params</span></code> dict.</p>
</div>
<div class="section" id="optimization">
<h2>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h2>
<p>The Optimize tab of the central panel lets you hand over control to EMERGENT to
tune the inputs to maximize an experimental result. The left drop-down menu contains
a list of algorithm choices whose parameters you can set in the table below. The right
menu lets you choose experiments just like in the Run panel.</p>
<p>Lets start off with a simple grid-search. This isn't an optimization so much as a
brute-force exploration – a uniform sampling of points spanning the bounds set by the
Min and Max values for each input in the Network panel. Make sure both the <code class="docutils literal notranslate"><span class="pre">X</span></code> and
<code class="docutils literal notranslate"><span class="pre">Y</span></code> inputs are selected in the Network panel, then choose 30 steps and press the
Go! button. You'll see the state update rapidly in the Network panel as EMERGENT
samples the parameter space, and after it finishes its exploration it will return to
the best point found, which should be very close to the center position of the Gaussian
specified in the experimental parameters table. Double clicking the entry in the Tasks
panel will show you similar information to before, but will also let you visualize the
2D space in the Algorithm tab.</p>
<p>You can use grid searches to rapidly sample low dimensional parameter spaces. Want to
measure number of trapped atoms in a MOT vs. laser frequency? A grid search is great for this.
Want to simultaneously optimize laser frequency and intensity as well as magnetic field strength?
Because the number of points in a grid search scales exponentially with the number of dimensions,
you'll be waiting a while. Luckily, EMERGENT has better options for you. Choose the
GaussianProcessRegression algorithm from the dropdown menu and try running it. This is
a more sophisticated algorithm which builds a model of the parameter space and chooses
points to sample to minimize both the modeled experimental result and the corresponding
uncertainty. When you open the plotting window for this task, the Algorithm tab will
display the model based on sampled data instead of the raw data. Gaussian process regression
comes with computational overhead that renders it inefficient for fast, low-dimensional experiments,
but it will often converge in fewer iterations than other algorithms, making it valuable when
either the dimensionality or the experimental duration is high.</p>
</div>
<div class="section" id="servos">
<h2>Servos<a class="headerlink" href="#servos" title="Permalink to this headline">¶</a></h2>
<p>The Servo tab lets you run digital PID to keep the result of an error function close
to zero. Error functions are defined similarly to experiments, but are labeled with a
different decorator. Let's look at one in the <code class="docutils literal notranslate"><span class="pre">testHub</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@error</span>
<span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;cycle delay&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;drift rate&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">actuate</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
    <span class="n">thing</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="n">thing</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;start_time&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">setpoint</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;drift rate&#39;</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start_time</span><span class="p">)</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">setpoint</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="n">thing</span><span class="p">][</span><span class="nb">input</span><span class="p">]</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;cycle delay&#39;</span><span class="p">])</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Setpoint:&#39;</span><span class="p">,</span><span class="n">setpoint</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<p>This particular function simulates a linear drift in a setpoint, where we want to change an input
at a constant rate specified by <code class="docutils literal notranslate"><span class="pre">params['drift</span> <span class="pre">rate']</span></code> to minimize the absolute value
of the result. The bandwidth will be limited by your processor (and other competing processes)
so it won't be sufficient for demanding tasks like laser frequency stabilization, but is
more than suitable for slower applications such as temperature control. The repetition rate
of this simulated process is determined by <code class="docutils literal notranslate"><span class="pre">params['cycle</span> <span class="pre">delay']</span></code>, and you'll notice that
the servo performance improves with shorter delays.</p>
</div>
<div class="section" id="watchdogs">
<h2>Watchdogs<a class="headerlink" href="#watchdogs" title="Permalink to this headline">¶</a></h2>
<p>By now, I'm assuming that you have:</p>
<ol class="arabic simple">
<li>Worked through the above examples</li>
<li>Sprinted into the lab to automate your entire job</li>
<li>Kicked back at your desk with a stack of backlogged papers</li>
<li>Returned to the lab to find that your laser unlocked halfway through the experiment</li>
<li>Wished you just stayed in the lab instead of trusting EMERGENT</li>
</ol>
<p>EMERGENT's optimization routines are powerful, but not enough to get good results
when the experiment isn't running properly! Luckily, you can set up automated
watchdogs to make sure everything is running smoothly. The Watchdog class looks like
this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Watchdog</span><span class="p">(</span><span class="n">ProcessHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">experiment</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">input_state</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;watchdog&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">experiment</span> <span class="o">=</span> <span class="n">experiment</span>        <span class="c1"># experiment to run to check lock state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_state</span> <span class="o">=</span> <span class="n">input_state</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_state</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">input_state</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threshold_type</span> <span class="o">=</span> <span class="s1">&#39;lower&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signal</span> <span class="o">=</span> <span class="n">WatchdogSignal</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reacting</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="sd">&#39;&#39;&#39; Set up sampler object &#39;&#39;&#39;</span>
        <span class="n">experiment_params</span> <span class="o">=</span> <span class="n">recommender</span><span class="o">.</span><span class="n">load_experiment_parameters</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">experiment</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sampler</span> <span class="o">=</span> <span class="n">Sampler</span><span class="p">(</span><span class="s1">&#39;Watchdog&#39;</span><span class="p">,</span>
                          <span class="bp">self</span><span class="o">.</span><span class="n">input_state</span><span class="p">,</span>
                          <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span>
                          <span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="p">,</span>
                          <span class="n">experiment_params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">skip_lock_check</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Private method which calls self.measure then updates the state &#39;&#39;&#39;</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">measure</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold_type</span> <span class="o">==</span> <span class="s1">&#39;upper&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold_type</span> <span class="o">==</span> <span class="s1">&#39;lower&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">emit</span><span class="p">({</span><span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="s1">&#39;threshold&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">value</span><span class="p">})</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Watchdog </span><span class="si">%s</span><span class="s1"> is reacting to an unlock!&#39;</span><span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_run_thread</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">react</span><span class="p">,</span> <span class="n">stoppable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span>

    <span class="k">def</span> <span class="nf">measure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">_cost</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">norm</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">react</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Add custom reaction here &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">confirm_lock</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">confirm_lock</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">reoptimize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">experiment_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reacting</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">experiment_name</span><span class="p">,</span> <span class="n">threaded</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">skip_lock_check</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reacting</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>You can create a new class which inherits
from <code class="docutils literal notranslate"><span class="pre">Watchdog</span></code> and reimplement the <code class="docutils literal notranslate"><span class="pre">measure()</span></code> method to return the result of
something you want to track, like the power transmitted through an optical fiber
(does this sound familiar?). At the start of each experiment, the private <code class="docutils literal notranslate"><span class="pre">_measure()</span></code>
method is called to measure the tracked signal and decide whether the experiment
is working or not based on the result. You can reimplement the <code class="docutils literal notranslate"><span class="pre">react()</span></code> method to
do something when the experiment fails: for example, if fiber-coupled power dips
below a threshold, you could have <code class="docutils literal notranslate"><span class="pre">react()</span></code> launch an optimizer to realign the
fiber. Any experimental results obtained during an unlocked state are flagged and disregarded.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="EMERGENT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Robert Fasano

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>