QComboBox {color:"#000000"; font-family: "Exo 2"; font-size: 14px; font-weight: light; background-color: rgba(255, 255, 255, 90%)}
QPushButton {color:"#000000"; font-family: "Exo 2"; font-size: 14px; font-weight: light;  }
QTextEdit {color:#000000; font-family: "Exo 2"; font-size: 14px; font-weight: light}
QMenu {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px}
QMenuBar {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px; background-color: rgba( 255, 255, 255, 85% )}
QLabel {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px}
QTableWidget {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px; background-color: rgba(255, 255, 255, 80%);}
QTableWidgetItem {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px}
QWindow {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px}
QTabWidget {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px; background-color: rgba(255, 255, 255, 80%)}
QTableWidget::item:hover{background-color:#d7d8dd;}
QTableWidget::item:selected{background-color:#000000; background-color: rgba(255, 255, 255, 60%)}
QHeaderView::section {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px; background-color: rgba(255, 255, 255, 0%)}
QTabWidget::pane {
    background: transparent;
    border:3px;
    border-radius: 14px;
}
QStatusBar {color:"#000000"; font-family: "Exo 2"; font-size: 14px; font-weight: light;  background-color: rgba( 255, 255, 255, 75% )}

QTreeWidget {color:#000000; font-family: "Exo 2"; font-size: 14px; background-color: rgba(255, 255, 255, 80%)}
QTreeView::item:hover{background-color: rgba(63,91,112,255); color: white}
QTreeView::branch:hover{background-color: rgba(63,91,112,255); color: white}

QTreeView::item:selected{background-color: rgba(63,91,112,255); color: white}
QTreeView::branch:selected{background-color: rgba(63,91,112,255); color: white}

QMainWindow{border-image: url("gui/media/background.jpg") 0 0 0 0 stretch stretch;}
