QComboBox {color:"#3a4055"; font-family: "Agency FB"; font-size: 15px}
QPushButton {color:"#3a4055"; font-family: "Agency FB"; font-size: 15px}
QTextEdit {color:"#3a4055"; font-family: "Agency FB"; font-size: 15px}
QTreeWidget {color:"#3a4055"; font-family: "Agency FB"; font-size: 15px; border-radius: 15px; border: 3px}

QLabel {color:"#3a4055"; font-weight: thin; font-family: "Agency FB"; font-size: 12px}
QTableWidget {color:"#3a4055"; font-weight: thin; font-family: "Agency FB"; font-size: 12px}
QTableWidgetItem {color:"#3a4055"; font-weight: thin; font-family: "Agency FB"; font-size: 12px}
QWindow {color:"#3a4055"; font-weight: thin; font-family: "Agency FB"; font-size: 12px}
QTabWidget {color:"#3a4055"; font-weight: thin; font-family: "Agency FB"; font-size: 12px}
QTableWidget::item:hover{background-color:#d7d8dd;}
QTableWidget::item:selected{background-color:#3a4055; color: white}

QHeaderView::section {color:"#3a4055"; font-weight: thin; font-family: "Agency FB"; font-size: 12px}

QTreeView{border-radius: 15px;}

QTreeView::item:hover{background-color:#d7d8dd;}
QTreeWidget::item:pressed,QTreeWidget::item:selected{background-color:#3a4055; color: white}
QTreeView::branch {background: white;}
QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(gui/media/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(gui/media/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(gui/media/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(gui/media/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(gui/media/branch-open.png);
}
//QMainWindow{background-color: qlineargradient(x1: 0.5, y1: 1 x2: 0.5, y2: 0, stop: 0 #3a4055, stop: 1 #616676 );}
