1533946673.791014	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	optimize
1534181534.002298	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534181673.625258	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534181805.082403	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534181908.777771	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534181971.303023	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534182016.994592	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534182117.220614	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534182233.680258	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534182309.215811	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534182396.804569	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534182459.499838	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534184730.325898	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534184809.656830	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534185120.452907	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534185381.416001	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534185741.121968	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534185863.651219	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534189744.679283	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534191379.159715	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534191434.374236	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534191563.220119	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534191799.613756	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534191939.175711	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534192004.145207	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534192471.366925	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534192731.677953	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534193194.685249	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534195206.860447	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534195279.756736	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534195442.908049	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534195488.082566	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534195953.411094	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate
1534196923.916135	{"cycle_time": 0, "MEMS.X": {"state": -60.84493574761498, "settings": {"min": -63, "max": -57}, "sequence": [[0, 0]]}, "MEMS.Y": {"state": -0.027594286635958643, "settings": {"min": -3, "max": 3}, "sequence": [[0, 0]]}, "servo.V": {"state": 0.0, "settings": {"min": 0, "max": 1}, "sequence": [[0, 0]]}}	actuate