

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TDK Genesys &mdash; EMERGENT 0.1alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> EMERGENT
          

          
          </a>

          
            
            
              <div class="version">
                0.1alpha
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">EMERGENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EMERGENT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>TDK Genesys</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/devices/genesys.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-genesys">
<span id="tdk-genesys"></span><h1>TDK Genesys<a class="headerlink" href="#module-genesys" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="genesys.Genesys">
<em class="property">class </em><code class="descclassname">genesys.</code><code class="descname">Genesys</code><span class="sig-paren">(</span><em>name</em>, <em>port</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#genesys.Genesys" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">emergent.modules.node.Thing</span></code></p>
<p>Thing driver for the TDK Genesys programmable power supply.</p>
<dl class="method">
<dt id="genesys.Genesys.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>port</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#genesys.Genesys.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Thing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) -- node name. Things which share a Hub should have unique names.</li>
<li><strong>parent</strong> (<em>str</em>) -- name of parent Hub.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="genesys.Genesys._actuate">
<code class="descname">_actuate</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#genesys.Genesys._actuate" title="Permalink to this definition">¶</a></dt>
<dd><p>Private placeholder for the thing-specific driver.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">State actuation is done by first calling the Thing.actuate() method,
which calls Thing._actuate(state) to change something in the lab, then
calls Thing.update(state) to register this new state with EMERGENT.
When you write a driver inheriting from Thing, you should reimplement
this method to update your thing to the specified state only - do not
update any stored states such as Thing.state, Input.state, or Hub.state
from this method.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<em>dict</em>) -- Target state of the form {'param1':value1, 'param2':value2,...}.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="genesys.Genesys._connect">
<code class="descname">_connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genesys.Genesys._connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a serial connection over USB and enable output.</p>
</dd></dl>

<dl class="method">
<dt id="genesys.Genesys.command">
<code class="descname">command</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#genesys.Genesys.command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="genesys.Genesys.set_current">
<code class="descname">set_current</code><span class="sig-paren">(</span><em>I</em><span class="sig-paren">)</span><a class="headerlink" href="#genesys.Genesys.set_current" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="genesys.Genesys.set_voltage">
<code class="descname">set_voltage</code><span class="sig-paren">(</span><em>V</em><span class="sig-paren">)</span><a class="headerlink" href="#genesys.Genesys.set_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="genesys.Genesys.wave">
<code class="descname">wave</code><span class="sig-paren">(</span><em>frequency</em>, <em>stopped=None</em><span class="sig-paren">)</span><a class="headerlink" href="#genesys.Genesys.wave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Robert Fasano

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>