

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Input &mdash; EMERGENT 0.1alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.1alpha',
              LANGUAGE:'python',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> EMERGENT
          

          
          </a>

          
            
            
              <div class="version">
                0.1alpha
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">EMERGENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EMERGENT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Input</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/architecture/input.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-node">
<span id="input"></span><h1>Input<a class="headerlink" href="#module-node" title="Permalink to this headline">¶</a></h1>
<p>Implements the Node class, which contains methods for relating EMERGENT building
blocks to one another. Three further classes inherit from Node: the Input, Thing,
and Hub.</p>
<p>An Input represents a physical quantity that you can set in the lab, like a
voltage or a mirror position. The Input class simply tracks a value for a
&quot;knob&quot; in your experiment.</p>
<p>A Thing is some sort of actuator that can control the state of Inputs, like a
DAC (for voltage generation) or a voltage driver for MEMS or motorized mirror
mounts. The user must write a device driver script which implements the actuate()
method to define the interface between EMERGENT and the manufacturer API. The Thing
class also contains methods for updating the macroscopic state representation
after actuation and for adding or removing inputs dynamically.</p>
<p>A Hub is an object which controls one or more Things to regulate the outcome
of an experiment. For example, for beam alignment into an optical fiber we would
require one or more Things for mirror control, as well as a Hub which measures
the transmitted power and coordinates commands to its connected Things to maximize
the signal. The Hub class also contains methods for saving and loading states
to/from file, for monitoring important variables through the Watchdog framework,
and for optimizing itself by interfacing with other modules.</p>
<dl class="class">
<dt id="node.Input">
<em class="property">class </em><code class="descclassname">node.</code><code class="descname">Input</code><span class="sig-paren">(</span><em>name</em>, <em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#node.Input" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../modules/node.html#node.Node" title="node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">node.Node</span></code></a></p>
<p>Input nodes represent physical variables which may affect the outcome of
an experiment, such as laser frequency or beam alignment.</p>
<dl class="method">
<dt id="node.Input.__getstate__">
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node.Input.__getstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>When the pickle module attempts to serialize this node to file, it
calls this method to obtain a dict to serialize. We intentionally omit
any unpicklable objects from this dict to avoid errors.</p>
</dd></dl>

<dl class="method">
<dt id="node.Input.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#node.Input.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Initializes an Input node, which is never directly used but instead</dt>
<dd>offers a useful internal representation of a state.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) -- node name. Nodes which share a Thing should have unique names.</li>
<li><strong>parent</strong> (<em>str</em>) -- name of parent Thing.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node.Input.rename">
<code class="descname">rename</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#node.Input.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Thing</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Robert Fasano

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>